# Criccoo

./: build.gradle  crico key store.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/adaxiom/criccoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/salamlahore/criccoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaxiom/adapter/: AdapterLeaderBoard.java  AdapterMyProfile.java
app/src/main/java/com/adaxiom/criccoo/: LeaderBoard.java  Login.java  MainActivity.java  MyProfile.java  Prediction.java  SelectBlock.java  SelectOver.java  Signup.java  Splash.java  TotalEarning.java
app/src/main/java/com/adaxiom/downloaders/: GeneralDownloader.java
app/src/main/java/com/adaxiom/firebase/: FirebaseNotificationService.java
app/src/main/java/com/adaxiom/model/: ModelJobList.java  ModelLeaderBoard.java
app/src/main/java/com/adaxiom/model/request/: LoginBody.java  SignUpBody.java
app/src/main/java/com/adaxiom/model/response/: IsVoted.java  ModelJobList.java  RM_BlockList.java  RM_CityList.java  RM_Commentry.java  RM_GetAllVote.java  RM_GetEarning.java  RM_GetYourCash.java  RM_LeaderBoard.java  RM_Login.java  RM_MatchActive.java  RM_MatchPrediction.java  RM_SignUp.java  RM_SignUpOther.java  RM_UserResult.java  RM_WinnerPrediction.java  RM_WinnerPredictionNew.java
app/src/main/java/com/adaxiom/network/: ApiCalls.java  BackendConnector.java  RetrofitConnector.java
app/src/main/java/com/adaxiom/utils/: BaseActivity.java  Constants.java  Criccoo.java  Utils.java
app/src/main/java/com/salamlahore/adapter/: AdapterCommentry.java  AdapterLeaderBoard.java  AdapterMyProfile.java
app/src/main/java/com/salamlahore/criccoo/: Commentry.java  LeaderBoard.java  Login.java  MainActivity.java  MyProfile.java  Prediction.java  SelectBlock.java  Signup.java  Splash.java  TotalEarning.java
app/src/main/java/com/salamlahore/downloaders/: BaseContentDownloader.java  GeneralDownloader.java
app/src/main/java/com/salamlahore/firebase/: FirebaseNotificationService.java
app/src/main/java/com/salamlahore/manager/: DownloaderManager.java
app/src/main/java/com/salamlahore/model/response/: IsVoted.java  RM_BlockList.java  RM_CityList.java  RM_Commentry.java  RM_FullCommentry.java  RM_GetAllVote.java  RM_GetEarning.java  RM_GetYourCash.java  RM_LeaderBoard.java  RM_Login.java  RM_MatchActive.java  RM_MatchPrediction.java  (+5 more)
app/src/main/java/com/salamlahore/network/: ApiCalls.java  BackendConnector.java  RetrofitConnector.java
app/src/main/java/com/salamlahore/utils/: BaseActivity.java  Constants.java  Criccoo.java  Utils.java
app/src/main/res/drawable/: bg_round_corner_darkblue.xml  cash_bg.xml  fb_bg.xml  google_bg.xml  ic_profile.xml  login_bg.xml  progress_color.xml  round_box.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/drawable-v24/: box_et.xml
app/src/main/res/layout/: activity_commentry.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_prediction.xml  activity_select_block.xml  activity_select_over.xml  activity_signup.xml  activity_splash.xml  activity_total_earning.xml  alert_select_score.xml  header_commentary.xml  layout_loader.xml  layout_my_profile.xml  layout_points_card.xml  layout_select_over.xml  layout_team_selection.xml  row_full_commentry.xml  row_leaderboard.xml  row_myprofile.xml  toolbar.xml  toolbar_my_profile.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_prediction.xml  activity_select_block.xml  activity_signup.xml  activity_splash.xml  activity_total_earning.xml  alert_select_score.xml  layout_alert_team_selection.xml  layout_my_profile.xml  layout_points_card.xml  layout_select_over.xml  layout_team_selection.xml  row_myprofile.xml  toolbar.xml
app/src/main/res/layout-sw720dp/: activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_prediction.xml  activity_select_block.xml  activity_signup.xml  activity_splash.xml  activity_total_earning.xml  alert_select_score.xml  layout_my_profile.xml  layout_points_card.xml  layout_team_selection.xml  row_leaderboard.xml  row_myprofile.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/adaxiom/criccoo/: ExampleUnitTest.java
app/src/test/java/com/salamlahore/criccoo/: ExampleUnitTest.java
(+1 files in other folders)
