<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalEarning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_bg"
        android:weightSum="10"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom|center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/coins"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:background="@drawable/cash_bg"
            android:padding="20dp"
            android:weightSum="3">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/branding_semilight"
                    android:text="Total Earning"
                    android:textSize="22dp"
                    android:layout_gravity="right"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/branding_semilight"
                    android:text="Rs : "
                    android:layout_gravity="right"
                    android:textSize="22dp"
                    android:textColor="#fff"
                    />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.2"/>

            <TextView
                android:id="@+id/tvTotalCash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/branding_semilight"
                android:text="0.00/-"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/branding_bold"
                    android:text="CNIC"
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    />



                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/etCnicTotalEarning"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_et"
                    android:inputType="number"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="@dimen/et_text_size"
                    android:textColorHint="#fff"
                    android:typeface="monospace"
                    mask:allowed_chars="1234567890"
                    mask:mask="#####-#######-#"
                    android:hint="0000000000000"
                    app:keep_hint="false"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/branding_bold"
                    android:text="Phone"
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/etPhoneTotalEarning"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_et"
                    android:inputType="number"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="@dimen/et_text_size"
                    android:textColorHint="#fff"
                    android:typeface="monospace"
                    mask:allowed_chars="1234567890"
                    mask:mask="####-#######"
                    android:hint="00000000000"
                    app:keep_hint="false"
                    />

            </LinearLayout>

        </LinearLayout>






        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/ivGetYourCash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/get_your_cash"
            />

        </LinearLayout>

    </LinearLayout>



    <include layout="@layout/layout_loader"/>

</RelativeLayout>