apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adaxiom.criccoo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*For Retrofit */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'

    //RX
    implementation 'io.reactivex:rxandroid:1.2.1'

    //Fb SDK
    implementation 'com.facebook.android:facebook-login:4.42.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Load Image from URL
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Google play services for google sign in
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Preference
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //ButterKnif
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Progress bar horizontal
//    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //Shimmmer
//    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //Bounce Animation
//    implementation 'hari.bounceview:bounceview:0.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Balls animation
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'


    //AvLoader
    implementation 'com.wang.avi:library:2.1.3'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'


}
